# AppTest5

./: README.md
App5/: App5.sln
App5/App5/App5/: App.xaml.cs  App5.csproj  IMessageSender.cs  ISpeechToText.cs  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuoteView.xaml  QuoteView.xaml.cs  ThoughtsView.xaml  ThoughtsView.xaml.cs
App5/App5/App5.iOS/: App5.iOS.csproj  AppDelegate.cs  Info.plist  SpeechToTextImplementation.cs
App5/App5/App5/db/: Item.cs  ListEngine.cs  Topic.cs
